# vladmihalcea.wordpress.com

./: README  README.md  btm1.tlog  btm2.tlog  pom.xml
customer-lock/: pom.xml
customer-lock/src/main/java/com/vladmihalcea/customerlock/: CallableException.java  CustomerLockSerializedExecution.java  CustomerLockedExecution.java
customer-lock/src/main/java/org/vladmihalcea/customerlock/: CallableException.java  CustomerLockSerializedExecution.java
customer-lock/src/main/java/vladmihalcea/customerlock/: CallableException.java  CustomerLockSerializedExecution.java
customer-lock/src/test/java/com/vladmihalcea/customerlock/: CustomerLockSerializedExecutionTest.java
customer-lock/src/test/java/org/vladmihalcea/customerlock/: CustomerLockSerializedExecutionTest.java
customer-lock/src/test/java/vladmihalcea/customerlock/: CustomerLockSerializedExecutionTest.java
customer-lock/src/test/resources/: log4j.dtd  log4j.xml  logback.xml
db-facts/: pom.xml
db-facts/src/test/java/com/vladmihalcea/sql/: DataSourceConnectionPoolingTest.java  DataSourceConnectionTest.java  DataSourceNoConnectionPoolingTest.java
db-facts/src/test/resources/: logback.xml
db-facts/src/test/resources/spring/: applicationContext-ds-no-pooling.xml  applicationContext-ds-pooling.xml
db-util/: pom.xml
db-util/src/main/java/com/vladmihalcea/concurrent/: Retry.java
db-util/src/main/java/com/vladmihalcea/sql/: SQLStatementCountValidator.java
db-util/src/main/java/org/vladmihalcea/concurrent/: Retry.java
db-util/src/main/java/org/vladmihalcea/sql/: SQLStatementCount.java  SQLStatementCountValidator.java
db-util/src/main/java/org/vladmihalcea/util/: ReflectionUtils.java
db-util/src/test/java/org/vladmihalcea/sql/: SQLStatementCountValidatorTest.java
hibernate-facts/: pom.xml
hibernate-facts/src/main/resources/: ehcache.xml
hibernate-facts/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-tx-pg.xml  applicationContext-tx.xml  applicatonContext.xml
hibernate-facts/src/test/java/com/vladmihalcea/: AbstractTest.java  CleanDbUtil.java  HibernateBagDuplicateTest.java  HibernateBagMultiLevelFetchTest.java  HibernateCacheTest.java  HibernateCascadeLockComponentTest.java  HibernateCriteriaTest.java  HibernateEagerSetTest.java  HibernateEqualsHashCodeTest.java  HibernateFetchStrategyTest.java  HibernateJPATransactionIsolationIntegrationTest.java  HibernateJTATransactionIsolationTest.java  HibernateLinkedSetTest.java  HibernateListMultiLevelFetchTest.java  HibernateLocalTxIntegrationTest.java  HibernateLocalTxTest.java  HibernateOperationsOrderTest.java  HibernateSQLStatementCountTest.java  HibernateSaveIdOnlyEntityTest.java  HibernateSetWithMultiLevelFetchTest.java  JPQLvsCriteriaFetchPlanOverrideTest.java  OptimisticLockingTest.java  RegexTest.java  SqlFunctionTest.java
hibernate-facts/src/test/java/com/vladmihalcea/scheduler/: CompanyDAO.java  (+5 more)
hibernate-facts/src/test/java/org/vladmihalcea/: CleanDbUtil.java  HibernateBagDuplicateTest.java  HibernateBagMultiLevelFetchTest.java  HibernateCriteriaTest.java  HibernateEagerSetTest.java  HibernateEqualsHashCodeTest.java  HibernateFetchStrategyTest.java  HibernateLinkedSetTest.java  HibernateListMultiLevelFetchTest.java  HibernateOperationsOrderTest.java  HibernateSQLStatementCountTest.java  HibernateSetWithMultiLevelFetchTest.java  OptimisticLockingTest.java
hibernate-facts/src/test/java/vladmihalcea/: HibernateBagDuplicateTest.java  HibernateBagMultiLevelFetchTest.java  HibernateCriteriaTest.java  HibernateEagerSetTest.java  HibernateEagetSetTest.java  HibernateEqualsHashCodeTest.java  HibernateFetchStrategyTest.java  HibernateLinkedSetTest.java  HibernateListMultiLevelFetchTest.java  HibernateOperationsOrderTest.java  HibernateSetWithMultiLevelFetchTest.java  OptimisticLockingTest.java
hibernate-facts/src/test/java/vladmihalcea/service/: BaseService.java  ItemService.java  ProductService.java
hibernate-facts/src/test/java/vladmihalcea/util/: DatabaseScriptLifecycleHandler.java
hibernate-facts/src/test/resources/: logback.xml
hibernate-facts/src/test/resources/hsqldb/: drop_functions.sql  init_functions.sql
hibernate-facts/src/test/resources/spring/: applicationContext-datasource-test.xml  applicationContext-local-tx-test.xml  applicationContext-scheduler.xml  applicationContext-test-pg.xml  applicationContext-test.xml  applicationContext.xml
misc/: pom.xml
misc/src/test/resources/spring/: applicationContext-fibonacci_memoizer.xml
mongodb-facts/: pom.xml
mongodb-facts/aggregator/timeseries/: aggregate_base_report.js  aggregate_daily_report.js  aggregate_day_report.js  aggregate_explain_minute.js  aggregate_hour_report.js  aggregate_minute_report.js  aggregate_test_all.js  aggregate_year_report.js  base_compacted_aggregate_report.js  compact.js  compacted_aggregate_base_report.js  compacted_aggregate_daily_report.js  compacted_aggregate_day_report.js  compacted_aggregate_hour_report.js  compacted_aggregate_minute_report.js  compacted_aggregate_year_report.js  test_data.js  touch.js  touch_data.js  touch_index.js  touch_index_data.js
mongodb-facts/data-generator/timeseries/: compacted_create_random.js  compacted_create_random_single.bat  create_random.js  create_random.py  create_random_single.bat  index.js
mongodb-facts/data-generator/timeseries/parallel-js/: create_random_1.js  create_random_2.js  create_random_3.js  create_random_4.js  create_random_parallel_js.py
mongodb-facts/data-generator/timeseries/parallel-py/: create_random_parallel.py
mongodb-facts/src/main/java/vladmihalcea/concurrent/: Retry.java
mongodb-facts/src/test/resources/: activemq.xml  logback.xml
mongodb-facts/src/test/resources/mongodb/migration/: mongeez.xml  v1_1__initial_data.js  v1_2__update_products.js
mongodb-facts/src/test/resources/properties/: mongo.properties
mongodb-facts/src/test/resources/spring/: applicationContext-aop.xml  applicationContext-it.xml  applicationContext-jms-test.xml  applicationContext-mongo-test.xml  applicationContext-service.xml
mongodb-facts/util/: date_util.js
(+196 files in other folders)
